# Local Info - Trailing slash required
# Directory SABnzbd watches for files
watch_dir = /home/user_name/Downloads/
# A temp directory with loose permissions
temp_dir = temp/

# SABnzbd Info
sab_apikey = c5e232f324926de64e688b4a761eeb72
sab_host = 192.168.1.21
sab_port = 8080
sab_username = 
sab_password = 

# NZB Index Site Info - Add as many as you'd like
#nzb_sitename = Site1
#nzb_siteurl = http://no-trailing-slash.com
#nzb_username = username
#nzb_apikey = apikey

nzb_sitename = Site2
nzb_siteurl = http://still-no-trailing-slash.com
nzb_username = username
nzb_apikey = apikey
